/*variables*/
:root{
    --red: red;
    --textColor: rgb(63, 62, 62);
    --second-textColor: rgb(165, 161, 161);
}
/*base styles*/
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
body{
    overflow-x: hidden;
    font-family: 'Noto Sans JP', sans-serif;
    font-size: 14px;
}

/*all styles*/
header{
    width: 100%;
    height: 50px;
    background: rgba(0, 0, 0, 0.5);
    z-index: 99;
    position: fixed;
}
header .img-logo{
    width: 150px;
    height: 42px;
    padding-top: 8px;
    padding-left: 15px;
    background: redd;
}
header .img-logo img{
    width: 100%;
    height: 35px;
}

header nav{
    background: white;
    width: 190px;
    height: 100%;
    position: fixed;
    right: -190px;
    top: 0;
    display: grid;
    grid-template-rows: 40px 40px 40px;
    z-index: 999;
    transition: 0.5s linear all;
}
/*icon logo*/
header nav .icon-menu{
    position: absolute;
    right: 200px;
    top: 15px;
    background: red;
    width: 30px;
    height: 30px;
    cursor: pointer;
    border: none;
}
header nav .icon-menu i{
    font-size: 20px;
    margin: 4px 6px;
    color: white;
}
/*nav letters and social media*/
header nav a, #social-main{
    margin-top: 10px;
    color: var(--textColor);
    text-align: center;
}
#social-main{
    width: 80%;
    height: 18px;
    margin: 10px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border-left: 2px solid white;
}
/*main*/
/*--------------------------------*/
.main{
    width: 100%;
    height: 100vh;
    padding-top: 0px;
    clip-path: polygon(0 0, 100% 0, 100% 86%, 32% 100%, 0 92%);
}
.main .transition-img{
    width: 100%;
    height: 100vh;
}
/*para agrandar la imagen del slider*/
.main .transition-img img{
    width: 100%;
    height: 100vh;
}
/*delete border*/
.main .transition-img .bx-wrapper{
    border: none;
}
/*delete controlls*/
.bx-pager, .bx-controls-direction{
    display: none;
}
.main .transition-img .main-text{
    position: absolute;
    top: 0px;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr;
    align-items: center;
}
.main .transition-img .main-text h4{
    width: 300px;
    margin: auto;
    font-size: 2em;
    text-align: center;
    color: white;
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
}

.main .transition-img .main-text a{
    width: 120px;
    padding: 10px 0;
    font-size: 1.1em;
    margin: 0px auto;
    text-align: center;
    border: none;
    background: red;
    color: white;
    font-weight: bolder;
    transition: 0.5s all;
}
.main .transition-img .main-text a:hover{
    margin-top: -10px;
}


/*locales*/
.locales{
    width: 100%;
    background: white;
    padding-top: 60px;
    padding-bottom: 40px;
    position: relative;
}
.locales .content{
    width: 90%;
    margin: auto;
}
.locales .content .title{
    font-size: 2em;
    color: red;
    font-weight: bold;
    text-align: center;
}
.locales .content .local{
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 0.9em;
    border-bottom: 1px solid var(--second-textColor);
}
.locales .content .local button{
    display: inline-block;
    padding: 10px;
    margin-right: 2px;
    background: white;
    cursor: pointer;
    border: none;
    color: var(--textColor);
}
.locales .content .local button:hover,
.locales .content .local button:focus{
    background: red;
    color: white;
}
.locales .content .content-maps{
    width: 100%;
    height: 300px;
    border: 1px solid red;
    overflow: hidden;
}
.locales .content .content-maps .maps{
    width: 100%;
    height: 100%;
    display: block;
}
.locales .content .maps iframe{
    width: 100%;
    height: 100%;
}

/*form*/
.form{
    width: 100%;
    height: auto;
    padding: 20px 0 20px 0;
    background: rgb(233, 232, 232);
    padding-top: 40px;
}
.form .img-form{
    display: none;
    overflow: hidden;
}
.form .content-form{
    width: 90%;
    margin: auto;
}
.form .content-form .title{
    margin: auto;
    text-align: center;
    font-weight: bold;
    font-size: 1.6em;
    width: 250px;
}
.form .content-form form{
    width: 80%;
    max-width: 600px;
    margin: auto;
}
.form .content-form form input, textarea{
    width: 100%;
    height: 40px;
    margin-top: 5px;
    border: none;
    border-radius: 2px;
    box-shadow: 0 2px 5px rgba(63, 63, 63, 0.7);
    background: white;
    font-family: 'Noto Sans JP', sans-serif;
}
#btn-form{
    background: red;
    box-shadow: none;
    width: 40%;
    margin-top: 10px;
    margin-left: 30%;
    cursor: pointer;
}


footer{
    width: 250px;
    height: 10px;
    margin: 0 auto;
    padding-top: 20px;
    padding-bottom: 20px;
    display: grid;
    grid-template-columns: 20px 1fr 20px 1fr 25px 25px;
    font-size: 0.8em;
    color: var(--textColor);
    background: white;
}
footer p{
    cursor: pointer;
}


/*animations */
.show{
    transition: 0.5s linear;
    right: 0px;
}

@media screen and (min-width: 960px){
    header nav{
        background: transparent;
        width: 400px;
        height: 50px;
        position: fixed;
        right: 0px;
        top: 0;
        display: grid;
        grid-template-columns: 90px 90px 90px 100px;
        z-index: 999;
        transition: 0.5s linear all;
    }
    /*icon logo*/
    header nav .icon-menu{
        display: none;
    }
    /*nav letters and social media*/
    header nav a, #social-main{
        margin-top: 10px;
        color: white;
        text-align: center;
        line-height: 25px;
        font-weight: bold;
    }
    #social-main{
        width: 80%;
        margin: 15px auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }


    /*maps responsive desing*/
    .locales .content{
        width: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: 300px 1fr;
        border-bottom: 1px solid var(--second-textColor);
    }
    .locales .content .title{
        grid-column: 1/3;
    }
    .locales .content .local{
        width: 100%;
        height: 300px;
        margin-top: 0px;
        margin-bottom: 10px;
        font-size: 0.9em;
        border: none;
    }
    .locales .content .local button{
        display: block;
        padding: 20px 0px 20px 15px;
        clip-path: polygon(0 0, 100% 0, 95% 100%, 0% 100%);
        background: transparent;
        border: none;
        width: 101%;
        font-weight: bold;
        text-align: left;
        color: var(--textColor);
    }
    .locales .content .local button:hover,
    .locales .content .local button:focus{
        background: rgba(255, 0, 0, 1);
        color: white;
    }
    .locales .content .content-maps{
        width: 100%;
        height: 300px;
        border: 1px solid red;
        overflow: hidden;
    }
    .locales .content .content-maps .maps{
        width: 100%;
        height: 100%;
        display: block;
    }

    .form{
        padding: 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .form .img-form{
        display: grid;
        width: 100%;
        height: 80vh;
        clip-path: polygon(100% 0, 100% 100%, 0 100%, 19% 30%, 0 0);   
    }
    .form .img-form img{
        width: 100%;
    }
    .form .content-form{
        width: 60%;
    }
    textarea{
        height: 100px;
    }

    footer{
        height: 10px;
        margin: 0 auto;
    }
}
